//@version=4
//TCY_HOCOMBO
//benvelater
//Credit; HPotter (KAMA script) and VeriGüzeldir (YouTube Channel).

study(title="TCY_HO", overlay=true, resolution="")
src = input(close, "Source", type = input.source)

length1 = input(9, "EMA Length1")
plot(ema(src, length1), color=#ff0000, linewidth=1, title="EMA1")

length2 = input(21, "EMA Length2")
plot(ema(src, length2), color=#004aff, linewidth=1, title="EMA2")

length3 = input(50, "SMA Length3")
plot(ema(src, length3), color=#fb8c00, linewidth=1, title="SMA1")

length4 = input(200, "SMA Length4")
plot(sma(src, length4), color=#000000, linewidth=1, title="SMA2")


Length = input(21, "Kaufman", minval=1)
xPrice = close
xvnoise = abs(xPrice - xPrice[1])
nAMA = 0.0
nfastend = 0.666
nslowend = 0.0645
nsignal = abs(xPrice - xPrice[Length])
nnoise = sum(xvnoise, Length)
nefratio = iff(nnoise != 0, nsignal / nnoise, 0)
nsmooth = pow(nefratio * (nfastend - nslowend) + nslowend, 2) 
nAMA := nz(nAMA[1]) + nsmooth * (xPrice - nz(nAMA[1]))
plot(nAMA, color=#5c00ff, linewidth=1, title="KAMA")
